# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj  FileName.cs
CleanArchMvc.Application/DTOs/: ClubDto.cs  PlayerDto.cs  TrophyDto.cs
CleanArchMvc.Application/Interfaces/: IClubService.cs  IPlayerService.cs  ITrophyService.cs
CleanArchMvc.Application/Mappings/: DomainToDtoMappingProfile.cs
CleanArchMvc.Application/Services/: ClubService.cs  PlayerService.cs  TrophyService.cs
CleanArchMvc.Application/Validations/: ClubDtoValidator.cs  PlayerDtoValidator.cs  TrophyDtoValidator.cs
CleanArchMvc.Domain.Tests/: ClubUnitTest.cs  PlayerUnitTest.cs  TrophyUnitTest.cs
CleanArchMvc.Domain/Entities/: Club.cs  Entity.cs  Player.cs  Trophy.cs
CleanArchMvc.Domain/Extension/: EnumerableExtension.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: ClubConfiguration.cs  PlayerConfiguration.cs  TrophyConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20240701211320_Inicial.Designer.cs  20240701211320_Inicial.cs  20240701212730_InsercaoDados.Designer.cs  20240701212730_InsercaoDados.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: ClubRepository.cs  PlayerRepository.cs  TrophyRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc/Controllers/: ClubsController.cs  (+2 more)
(+19 files in other folders)
